# behaviour-driven-development

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/web/steps/: MySteps.java
